<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Text Fade / Read More Demo</title>
	
	<link rel='stylesheet' href='css/style.css'>
	<style>
		p { margin: 0 0 15px 0; }
		.sidebar-box { 
			float: left; 
			width: 250px;
			margin: 0 20px 0 0;
		}
		.sidebar-box {
			max-height: 120px;
			position: relative;
			padding: 20px;
			overflow: hidden;
		}
		.sidebar-box .read-more { 
			position: absolute; 
			bottom: 0; left: 0;
			width: 100%; 
			text-align: center; 
			margin: 0; 
			padding: 30px 0 30px 0; 
			
			/* "transparent" only works here because == rgba(0,0,0,0) */ 
			background-image: -moz-linear-gradient(top, transparent, black);
				background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, yellow));
		}
	</style>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script>
		// DOM Ready
		$(function() {
		
			var $el, $ps, $up, totalHeight;
			
			$(".sidebar-box .button").click(function() {
			
				// IE 7 doesn't even get this far. I didn't feel like dicking with it.
						
				totalHeight = 0
			
				$el = $(this);
				$p  = $el.parent();
				$up = $p.parent();
				$ps = $up.find("p:not('.read-more')");
				
				// measure how tall inside should be by adding together heights of all inside paragraphs (except read-more paragraph)
				$ps.each(function() {
					totalHeight += $(this).outerHeight();
					// FAIL totalHeight += $(this).css("margin-bottom");
				});
							
				$up
					.css({
						// Set height to prevent instant jumpdown when max height is removed
						"height": $up.height(),
						"max-height": 9999
					})
					.animate({
						"height": totalHeight
					});
				
				// fade out read-more
				$p.fadeOut();
				
				// prevent jump-down
				return false;
					
			});
		
		});
	</script>
</head>

<body>

	<div id="page-wrap">
	
		<div class="sidebar-box black">
			<p>Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<p class="read-more"><a href="#" class="button">Read More</a></p>
		</div>

	</div>
	
</body>

</html>